<!DOCTYPE html>
<html>
<head>
<!-- HTML Meta Tags -->
<title>Hoàng Scripter</title>
<meta name="description" content="Fulgens Hub. Best Script Hub In The World">
<meta charset="urf-8">
<meta name="viewport"
content="width=divice=width,initial-scale=1">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Hoàng Scripter">
<meta itemprop="description" content="Fulgens Hub. Best Script Hub In The World">
<meta itemprop="image" content="https://roblox-script.000webhostapp.com/upload/logo.jpeg">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="http://roblox-script.000webhostapp.com">
<meta property="og:type" content="website">
<meta property="og:title" content="Hoàng Scripter">
<meta property="og:description" content="Fulgens Hub. Best Script Hub In The World">
<meta property="og:image" content="https://roblox-script.000webhostapp.com/upload/logo.jpeg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Hoàng Scripter">
<meta name="twitter:description" content="Fulgens Hub. Best Script Hub In The World">
<meta name="twitter:image" content="https://roblox-script.000webhostapp.com/upload/logo.jpeg">

<!-- Meta Tags Generated via http://heymeta.com -->
<link rel="stylesheet"
type="text/css"
href="index.css">
<style>
img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]{display:none;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Modal Header */
.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}

/* Modal Footer */
.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}
</style>

<script data-ad-client="ca-pub-3421749346315771" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>

<h1 align="center"
class="glow">Fulgens Hub</h1>
<p align="center" 
style="font-size:20px;font-weight:bold;color:blue">
Welcome to my website
</p>
<button id="myBtn">Thông Báo</button>
<div id="myModal"
class="modal">
<div class="modal-content">
<div class="modal-header">
    <span class="close">&times;</span>
    <h2>Thông Báo</h2>
</div>
<div class="modal-body">
    <p>Test</p>
</div>
</div>
</div>

<script>
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 

btn.onclick = function() {
  modal.style.display = "block";
}

window.onload = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<ul>
<h3>Feature:</h3>
<b>Bee Swarm Simulator</b>
<li>
Demo Auto Farm (patched)
</li>
<b>Speed Run 2</b>
<li>
Demo Speed
</li>
<li>
More
</li>
</ul>
<ul>
<h3>Free Ui Library</h3>
<b>Wally Ui Lib:</b>
<li>
<a href="ui-lib/wally/wally-v1.txt">Version 1</a>
</li>
<li>
<a href="ui-lib/wally/wally-v2.txt">Version 2</a>
</li>
<li>
<a href="ui-lib/wally/wally-v3.txt">Version 3</a>
</li>
</ul>

<div class="container">
<ul>
<li align="center">
<div class="bottom">Forum</div>
<img align="center"
width="60"
height="60"
src="upload/logo.jpeg"><br>
Comming Soon
</li>
<ul>
<li align="center">
<div class="bottom">Release Time</div>
Want To Know When This Release?<br><br>
<a style="font-weight:bold;background:blue;color:white;border:2px solid blue;border-radius:5px;text-decoration:none;"
href="waiting.html">Click Here</a>
</li>
</ul>
<li align="center">
<div class="bottom">Infor</div>
Creator:<br>Ailurus Fulgens<br>
Owner:<br>Ailurus Fulgens
</li>
<li align="center">
<div class="bottom">Discord</div>
Join My Community Server<br><br>
<a style="font-weight:bold;Background:blue;color:white;border:2px solid blue;border-radius:5px;text-decoration:none;"
href="discord/discord.php">Click Here</a>
</li>
</ul>
</div>
<footer>Copyright © 2020 roblox-script.000webhostapp.com | All rights reserved.</footer>
</body>
</html>